# RootesAPP

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: executor.sh
app/src/main/assets/custom-command/: IF-Discharing.sh
app/src/main/assets/kr-script/: Start.sh
app/src/main/assets/usr/kr-script/: APK.xml  Delete_empty_directory_and_empty_file.sh  MIUI_ROM_Links.sh  Search_Content.sh
app/src/main/assets/usr/kr-script/Magisk_Module/MIUI/: MIUI_Module.sh
app/src/main/assets/usr/pages/: APK.xml  GJZS.xml  LSPosed.xml  MIUI.xml  OTG.sh  OTG.xml  OTGNoRoot.xml  Practical_Web_address.xml  WanJi.xml  download.xml  mtz.xml
app/src/main/assets/usr/pages/ADB/: FASTBOOT.xml
app/src/main/assets/usr/pages/Home/: APP.xml  Root.xml  System.xml  about.xml  battery.sh  battery.xml  download.xml  fq.xml  rootes.xml
app/src/main/assets/usr/pages/adb_tool/: summary_adb.sh
app/src/main/assets/usr/pages/outdated/hwui_render/: set.sh
app/src/main/assets/usr/xbin/: CustomSkip  adb  chown  force_resize_get.sh  tar  unzip
app/src/main/java/com/root/: Scene.kt
app/src/main/java/com/root/data/: IEventReceiver.kt
app/src/main/java/com/root/data/customer/: BatteryReceiver.kt  PowerUtilizationCurve.kt
app/src/main/java/com/root/data/publisher/: BatteryState.kt  ScreenState.kt
app/src/main/java/com/root/kr/: KrScriptConfig.java  OpenPageHelper.kt
app/src/main/java/com/root/model/: ZramWriteBackStat.kt
app/src/main/java/com/root/permissions/: Busybox.kt  CheckRootStatus.kt  WriteSettings.kt
app/src/main/java/com/root/scene_mode/: AlwaysNotification.kt  AutoClickBase.kt  AutoClickInstall.kt  AutoSkipAd.kt  CGroupManager.kt  CpuAffinity.kt  CpuConfigInstaller.kt  LogoCacheManager.kt  ModeSwitcher.kt  ReceiverSceneMode.kt  SceneMode.kt  SceneStandbyMode.kt  SceneTaskIntentService.kt  SceneTileService.kt  SystemScene.kt  TaskActionsExecutor.kt  TimingTaskManager.kt  TriggerExecutorService.kt  TriggerManager.kt
app/src/main/java/com/root/shell_utils/: ToyboxIntaller.kt
app/src/main/java/com/root/store/: CpuConfigStorage.kt  HardwareInfo.kt  SecureSettings.kt  TimingTaskStorage.kt  TriggerStorage.kt  XposedExtension.kt
app/src/main/java/com/root/system/: AccessibilityScenceMode.kt  SceneFreezeProvider.kt  SceneUnfreezeProvider.kt  SignCheck.java
app/src/main/java/com/root/system/activities/: AboutActivity.kt  ActionPage.kt  ActionPageOnline.kt  ActivityAPPID.kt  ActivityAddin.kt  ActivityAddinOnline.kt  ActivityAppConfig2.kt  ActivityAppDetails.kt  ActivityAppRetrieve.kt  ActivityAppXposedConfig.kt  ActivityAppXposedDetails.kt  ActivityApplistions.kt  ActivityAutoClick.kt  ActivityBase.kt  ActivityCharge.kt  ActivityChargeController.kt  ActivityCpuControl.kt  ActivityCustomCommand.kt  ActivityFileSelector.kt  ActivityFpsChart.kt  ActivityFreezeApps.kt  ActivityGithub.kt  ActivityImg.kt  ActivityMagisk.kt  ActivityMain.kt  ActivityMiuiThermal.kt  ActivityModules.kt  (+11 more)
app/src/main/java/com/root/ui/: AdapterAppList.kt  AdapterCpuCores.kt  AdapterFreezeApp.kt  AdapterModules.kt  AdapterProcess.kt  AdapterProcessMini.kt  AdapterSceneMode.kt  AdapterSceneMode2.kt  BatteryView.kt  CpuBigBarView.kt  CpuChartBarView.kt  FloatMonitorBatteryView.kt  FloatMonitorChartView.kt  HelpIcon.kt  SceneTaskItem.kt  SceneTriggerItem.kt  SearchTextWatcher.kt  TabIconHelper.kt  TabIconHelper2.kt  XposedAppsAdapter.kt
app/src/main/java/com/root/utils/: AlipayDonate.kt  AppListHelper.kt  ElectricityUnit.kt  Update.kt  UpdateBeta.kt  UpdateDialog.kt
app/src/main/java/com/root/xposed/: XposedInterface.java
app/src/main/res/layout/: dialog_settings_operation.xml  fragment_donate.xml
common/: build.gradle
common/src/main/java/com/root/common/model/: SelectItem.kt
common/src/main/java/com/root/common/shared/: BitmapUtil.java  FileWrite.kt  KernelSUExtend.java  MagiskExtend.java  ObjectStorage.kt  RawText.kt  ResourceStringResolver.kt  RootFileInfo.kt
common/src/main/java/com/root/common/shell/: AsynSuShellUnit.kt  KeepShell.kt  KeepShellAsync.kt  KeepShellPublic.kt  RootFile.kt  ShellEvents.kt  ShellExecutor.java
common/src/main/java/com/root/common/ui/: AdapterAppChooser.kt  AdapterItemChooser.kt  AdapterItemChooser2.kt  BlurBackground.kt  DialogFullScreen.kt  DialogHelper.kt  DialogItemChooser.kt  DialogItemChooser2.kt  DialogItemChooserMini.kt  ProgressBarDialog.kt
common/src/main/res/layout/: dialog_app_chooser.xml  dialog_item_chooser.xml
gradle/wrapper/: gradle-wrapper.properties
krscript/: build.gradle
krscript/src/main/: AndroidManifest.xml
krscript/src/main/java/com/root/krscript/: BgTaskThread.kt  HiddenTaskThread.kt  WebViewInjector.java
krscript/src/main/java/com/root/krscript/config/: PageConfigReader.kt
krscript/src/main/java/com/root/krscript/downloader/: Downloader.kt  FileMD5.java
krscript/src/main/java/com/root/krscript/executor/: ScriptEnvironmen.java  ShellExecutor.java  SimpleShellWatcher.java
krscript/src/main/java/com/root/krscript/model/: PageNode.kt  ShellHandlerBase.java
krscript/src/main/java/com/root/krscript/shortcut/: ActionShortcutManager.kt
krscript/src/main/java/com/root/krscript/ui/: ActionListFragment.kt  DialogLogFragment.kt  ListItemGroup.kt  ListItemSwitch.kt  ParamsAppChooserRender.kt  ParamsCheckbox.kt  ParamsSwitch.kt
(+39 files in other folders)
