// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.3.21'
    repositories {
       //  maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1' // 更新为最新版本

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //provided 'de.robv.android.xposed:ap:82'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
              maven {
         //   url 'https://jcenter.bintray.com'
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
                  allowInsecureProtocol true
        }
        maven { url 'https://api.xposed.info/' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
