<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/splash_root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:backgroundTintMode="screen"
             android:clipToPadding="false"
             android:fitsSystemWindows="false">

    <!-- 外层布局定义 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:id="@+id/start_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/booting"
            android:textAlignment="center"
            android:textColor="@color/kr_shell_log_end"
            android:textSize="24sp"
            android:alpha="0.9" />
    </LinearLayout>
</FrameLayout>
